endpoint   = "storage.yandexcloud.net"
bucket     = "kudelich-momo-terraform-backend"
region     = "ru-central1"
key        = "momo/terraform.tfstate"
access_key = ""
secret_key = ""

skip_region_validation      = true
skip_credentials_validation = true
